# webAPI_IssueManager

./: README.md  webAPI.sln
webAPI/: AuthOptions.cs  Startup.cs  appsettings.json  webAPI.csproj
webAPI/Controllers/: AuthController.cs  IssuesController.cs  ValuesController.cs
webAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDatabase.cs
webAPI/Migrations/: 20190902185813_Initial.Designer.cs  20190902185813_Initial.cs  20190902202647_Change_Issue_model.Designer.cs  20190902202647_Change_Issue_model.cs  20190902222415_Change_Issue_model.Designer.cs  20190902222415_Change_Issue_model.cs  20190903174955_change_model_Issue.Designer.cs  20190903174955_change_model_Issue.cs  20190903194831_change_model_Issue_Name_and_AuthorId_CanNotBeNull.Designer.cs  20190903194831_change_model_Issue_Name_and_AuthorId_CanNotBeNull.cs  ApplicationDbContextModelSnapshot.cs
webAPI/Models/: Issue.cs
webAPI/Properties/: launchSettings.json
webAPI/ViewModels/: UserViewModel.cs
