<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190903164037_change_model_Issue.cs" />
    <Compile Remove="Migrations\20190903164037_change_model_Issue.Designer.cs" />
    <Compile Remove="Migrations\20190903165726_change_model_Issue.cs" />
    <Compile Remove="Migrations\20190903165726_change_model_Issue.Designer.cs" />
    <Compile Remove="Migrations\20190903170112_change_model_Issue1.cs" />
    <Compile Remove="Migrations\20190903170112_change_model_Issue1.Designer.cs" />
    <Compile Remove="Migrations\20190903174845_change_model_Issue11.cs" />
    <Compile Remove="Migrations\20190903174845_change_model_Issue11.Designer.cs" />
    <Compile Remove="Migrations\20190903194446_change_model_Issue__createdAtAndUpdatedAtCanBeNull.cs" />
    <Compile Remove="Migrations\20190903194446_change_model_Issue__createdAtAndUpdatedAtCanBeNull.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
